<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.call.recorder.pro.auto"
    android:installLocation="auto"
    android:versionCode="4"
    android:versionName="1.0.3" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <!-- <uses-permission android:name="android.permission.WAKE_LOCK" /> -->

    <!-- tapjoy permission starts -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- tapjoy permission ends -->


    <!-- Admediation Starts -->
    <!-- <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> -->
    <!-- Admediation ends -->


    <!-- startapp exit starts -->
    <!-- startapp exit ends -->


    <!-- WokomocoGCM Permission Starts -->
    <!--
    <permission
        android:name="com.call.recorder.pro.auto.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.call.recorder.pro.auto.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    -->
    <!-- WokomocoGCM Permission Ends -->


    <!-- startappsearch starts -->

    <!-- <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.motorola.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.motorola.dlauncher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.fede.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="org.adw.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.motorola.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.motorola.dlauncher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.lge.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" /> -->

    <!-- WokomocoStartApp Starts -->
    <!-- <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.motorola.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.motorola.dlauncher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.fede.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="org.adw.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.motorola.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.motorola.dlauncher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.lge.launcher.permission.INSTALL_SHORTCUT" /> -->
    
    <!-- WokomocoStartApp ends -->


    <!-- startappsearch ends -->


    <!-- tablet compatibility code -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony.cdma"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony.gsm"
        android:required="false" />
    <!-- tablet compatibility code ends -->

    <application
        android:name="com.call.recorder.pro.auto.database.DBManager"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.call.recorder.pro.auto.EqualizerActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.call.recorder.pro.auto.SettingActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.call.recorder.pro.auto.PasswordActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.call.recorder.pro.auto.ContactRecordings"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.call.recorder.pro.auto.contactManager.ContactListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.call.recorder.pro.auto.RecordingMainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.call.recorder.pro.auto.HelpScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.call.recorder.pro.auto.alarmmanager.RecorderAlarm" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name="com.call.recorder.pro.auto.service.CallStateSeekService" >
        </service>

        <!-- SlingPushAds starts -->
        <!--
        <receiver
            android:name="com.slingpushads.Receiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <service android:name="com.slingpushads.Service" >
            <meta-data
                android:name="layoutid"
                android:resource="@layout/slingpushbanner_notification" />
        </service>
        -->
        <!-- SlingPushAds ends -->


        <!-- WokomocoStartApp Starts -->
        <!--
             <service
            android:name="com.apperhand.device.android.AndroidSDKProvider"
            android:enabled="true" />
        -->


        <!--
        <meta-data
            android:name="com.startapp.android.DEV_ID"
            android:value="103838314" />
        <meta-data
            android:name="com.startapp.android.APP_ID"
            android:value="204328054" />
        -->


        <!--
        <service android:name="com.wrapper.MaheshS" />

        <activity android:name="com.wrapper.EULAActivity" />
        -->
        <!-- WokomocoStartApp ends -->


        <!-- startapp -->
        <!-- <service
            android:name="com.apperhand.device.android.AndroidSDKProvider"
            android:enabled="true" />

        <activity
            android:name="com.apperhand.device.android.EULAActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@android:style/Theme.Translucent" /> -->
        <!-- startapp end -->


        <!-- startapp exit starts -->
        <!-- <meta-data
            android:name="com.startapp.android.DEV_ID"
            android:value="105831217" />
        <meta-data
            android:name="com.startapp.android.APP_ID"
            android:value="205832727" />

        <activity
            android:name="com.startapp.android.publish.AppWallActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent" /> -->
        <!-- startapp exit ends -->


        <!-- facebook starts -->
        <!-- <activity
            android:name="com.facebook.library.pickfriends.PickFriendsActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.facebook.library.sharing.others.FacebookFragmentActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.facebook.library.fetchphotos.FacebookImage"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fb_app_id" /> -->
        <!-- facebook ends -->


        <!-- Admediation Starts -->
        <!-- <meta-data
            android:name="admediation.banner.key"
            android:value="fd1f5aa228ce4950" />
        <meta-data
            android:name="admediation.interstitial.key"
            android:value="2082e2ef366a4407" />
        <meta-data
            android:name="vungle.app.key"
            android:value="5194ddeb5a346ae024000071" />
        <meta-data
            android:name="applovin.sdk.key"
            android:value="T8yXo-kocKdNwtGLWUK3dNF-sVrJCBSlJOH6N0u_LWMFNcau6vykHBi8gXSukvd2Iw8gw1fFX1Uwe4pl-lTFwA" />
        <meta-data
            android:name="appflood.app.key"
            android:value="DhPaGlssrBLnJhYq" />
        <meta-data
            android:name="appflood.app.secret"
            android:value="91wKqlANb6fL5194dde3" />
        <meta-data
            android:name="revmob.app.key"
            android:value="51b03bb2abb4d5a43b000121" />

        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.appflood.AFFullScreenActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.vungle.sdk.VungleAdvert"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.revmob.ads.fullscreen.FullscreenActivity"
            android:configChanges="keyboardHidden|orientation" /> -->
        <!-- Admediation ends -->


        <!-- WokomocoGCM Starts -->
        <!--
             <receiver
            android:name="com.wokomocogcmads.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.call.recorder.pro.auto" />
            </intent-filter>
        </receiver>

        <service android:name="com.wokomocogcmads.PushGCMIntentService" >
            <meta-data
                android:name="layoutid"
                android:resource="@layout/wokomocobanner_notification" />
        </service>

        <receiver android:name="com.wokomocogcmads.WokomocoReceiver" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.wokomocogcmads.WokomocoService" />
        -->
        <!-- WokomocoGCM Ends -->

    </application>

</manifest>