<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="General" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/set_appstatus"
            android:title="Enable Call Recorder" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/set_appmode"
            android:title="Record selected contacts" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/set_shownotification"
            android:title="Show process in notification bar" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/set_savefilewithext"
            android:title="Save recording file with extension."
            android:summary="Select this option if you want to hide your recordings from any audio player." >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/set_applypass"
            android:title="Apply password"
            android:summary="Open app with password." >
        </CheckBoxPreference>
        
      <!--   <ListPreference
                android:key="@string/set_deletealarm"
                android:title="Delete all recordings"
                android:summary="Set alarm for deleting all the recordings."
                android:entries="@array/timeTexts"
                android:entryValues="@array/timeValues"
                android:dialogTitle="Set Alarm" /> -->
        
         <Preference
            android:key="@string/set_openwithpassword"
            android:title="Change password" />
        
        <Preference
            android:key="@string/set_selectcontacts"
            android:title="Select contacts for recording"
            android:summary="Select the contacts which you want to record.(will not record all calls.)" />
        
        <Preference
            android:key="@string/set_defaultpath"
            android:title="Choose recording storage location" />
        
        <ListPreference
                android:key="@string/set_recordingSource"
                android:title="Set recording source"
                android:summary="Select recording source, from which you wants to record voice."
                android:entries="@array/recSource"
                android:entryValues="@array/recSourceValues"
                android:dialogTitle="Select recording source"
                android:defaultValue="1" />
        
    </PreferenceCategory>

</PreferenceScreen>