<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dip" />
            <solid android:color="#141414" />
            <stroke
                android:width="8dip"
                android:color="@android:color/transparent" />
        </shape>
    </item>
  
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dip" />
                <solid android:color="#c9400a" />

                <stroke
                    android:width="8dip"
                    android:color="@android:color/transparent" />
            </shape>
        </clip>
    </item>
    
</layer-list>